COMBINE_TERRAIN LAYER1_FILENAME="20170822_Crop.tif" LAYER2_FILENAME="20170927_Crop.tif" \
	 COMBINE_OP="FILTER_KEEP_FIRST_IF_SECOND_INVALID" COMPARE_VAL="0" LAYER_DESC="0822_Mask1" \
	 ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
COMBINE_TERRAIN LAYER1_FILENAME="0822_Mask1" LAYER2_FILENAME="20171106_Crop.tif" COMBINE_OP="FILTER_KEEP_FIRST_IF_SECOND_INVALID" \
	 COMPARE_VAL="0" LAYER_DESC="0822_Mask2" ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
COMBINE_TERRAIN LAYER1_FILENAME="0822_Mask2" LAYER2_FILENAME="20171213_Crop.tif" COMBINE_OP="FILTER_KEEP_FIRST_IF_SECOND_INVALID" \
	 COMPARE_VAL="0" LAYER_DESC="0822_Mask3" ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
COMBINE_TERRAIN LAYER1_FILENAME="0822_Mask3" LAYER2_FILENAME="20180216_Crop.tif" COMBINE_OP="FILTER_KEEP_FIRST_IF_SECOND_INVALID" \
	 COMPARE_VAL="0" LAYER_DESC="0822_Mask4" ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
COMBINE_TERRAIN LAYER1_FILENAME="20170927_Crop.tif" LAYER2_FILENAME="20171106_Crop.tif" \
	 COMBINE_OP="FILTER_KEEP_FIRST_IF_SECOND_INVALID" COMPARE_VAL="0" LAYER_DESC="0927_Mask1" \
	 ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
COMBINE_TERRAIN LAYER1_FILENAME="0927_Mask1" LAYER2_FILENAME="20171213_Crop.tif" COMBINE_OP="FILTER_KEEP_FIRST_IF_SECOND_INVALID" \
	 COMPARE_VAL="0" LAYER_DESC="0927_Mask2" ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
COMBINE_TERRAIN LAYER1_FILENAME="0927_Mask2" LAYER2_FILENAME="20180216_Crop.tif" COMBINE_OP="FILTER_KEEP_FIRST_IF_SECOND_INVALID" \
	 COMPARE_VAL="0" LAYER_DESC="0927_Mask3" ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
COMBINE_TERRAIN LAYER1_FILENAME="20171106_Crop.tif" LAYER2_FILENAME="20171213_Crop.tif" \
	 COMBINE_OP="FILTER_KEEP_FIRST_IF_SECOND_INVALID" COMPARE_VAL="0" LAYER_DESC="1106_Mask1" \
	 ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
COMBINE_TERRAIN LAYER1_FILENAME="1106_Mask1" LAYER2_FILENAME="20180216_Crop.tif" COMBINE_OP="FILTER_KEEP_FIRST_IF_SECOND_INVALID" \
	 COMPARE_VAL="0" LAYER_DESC="1106_Mask2" ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
COMBINE_TERRAIN LAYER1_FILENAME="20171213_Crop.tif" LAYER2_FILENAME="20180216_Crop.tif" \
	 COMBINE_OP="FILTER_KEEP_FIRST_IF_SECOND_INVALID" COMPARE_VAL="0" LAYER_DESC="1213_Mask1" \
	 ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
EXPORT_ELEVATION FILENAME="C:\Users\nvalsangkar\Desktop\Bangladesh Files\03 Paper\Supplementary Material\2017_UpIntegrate.tif" \
	 TYPE="GEOTIFF" EXPORT_LAYER="0822_Mask4" EXPORT_LAYER="0927_Mask3" EXPORT_LAYER="1106_Mask2" \
	 EXPORT_LAYER="1213_Mask1" EXPORT_LAYER="20180216_Crop.tif" SAMPLE_TYPE="F32" TIFF_NO_GTIFF_HEADER="NO" \
	 COMPRESSION="NONE" ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
IMPORT FILENAME="C:\Users\nvalsangkar\Desktop\Bangladesh Files\03 Paper\Supplementary Material\2017_UpIntegrate.tif" \
	 TYPE="GEOTIFF" LABEL_FIELD_FORCE_OVERWRITE="NO" LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" \
	 LABEL_REMOVE_TRAILING_ZEROS="YES" LABEL_USE_SCIENTIFIC_NOTATION="NO" BAND_RANGE="1.74000000953674316,13.10501480102539063,NO_DATA,1,-32767.0" \
	 CLIP_COLLAR="NONE" SAMPLING_METHOD="BILINEAR" ELEV_UNITS="METERS" AUTOSTYLE_COLOR="14929574,10108266,32767"
COMBINE_TERRAIN LAYER1_FILENAME="WSE_20170927.tif" LAYER2_FILENAME="0822_Mask4" COMBINE_OP="FILTER_KEEP_FIRST" \
	 COMPARE_VAL="0" LAYER_DESC="0822_Mask4_Mirror" ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
COMBINE_TERRAIN LAYER1_FILENAME="WSE_20171106.tif" LAYER2_FILENAME="0927_Mask3" COMBINE_OP="FILTER_KEEP_FIRST" \
	 COMPARE_VAL="0" LAYER_DESC="0927_Mask3_Mirror" ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
COMBINE_TERRAIN LAYER1_FILENAME="WSE_20171213.tif" LAYER2_FILENAME="1106_Mask2" COMBINE_OP="FILTER_KEEP_FIRST" \
	 COMPARE_VAL="0" LAYER_DESC="1106_Mask2_Mirror" ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
COMBINE_TERRAIN LAYER1_FILENAME="WSE_20180216.tif" LAYER2_FILENAME="1213_Mask1" COMBINE_OP="FILTER_KEEP_FIRST" \
	 COMPARE_VAL="0" LAYER_DESC="1213_Mask1_Mirror" ELEV_UNITS="METERS" SPATIAL_RES="10.000000,10.000000"
EXPORT_ELEVATION FILENAME="C:\Users\nvalsangkar\Desktop\Bangladesh Files\03 Paper\Supplementary Material\2017_DownIntegrate.tif" \
	 TYPE="GEOTIFF" EXPORT_LAYER="0822_Mask4_Mirror" EXPORT_LAYER="0927_Mask3_Mirror" \
	 EXPORT_LAYER="1106_Mask2_Mirror" EXPORT_LAYER="1213_Mask1_Mirror" EXPORT_LAYER="20180216_Crop.tif" \
	 SAMPLE_TYPE="F32" TIFF_NO_GTIFF_HEADER="NO" COMPRESSION="NONE" ELEV_UNITS="METERS" \
	 SPATIAL_RES="10.000000,10.000000"
IMPORT FILENAME="C:\Users\nvalsangkar\Desktop\Bangladesh Files\03 Paper\Supplementary Material\2017_DownIntegrate.tif" \
	 TYPE="GEOTIFF" LABEL_FIELD_FORCE_OVERWRITE="NO" LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" \
	 LABEL_REMOVE_TRAILING_ZEROS="YES" LABEL_USE_SCIENTIFIC_NOTATION="NO" BAND_RANGE="1.74000000953674316,11.31722831726074219,NO_DATA,1,-32767.0" \
	 CLIP_COLLAR="NONE" SAMPLING_METHOD="BILINEAR" ELEV_UNITS="METERS" AUTOSTYLE_COLOR="2644401,1841891,14737632"
